<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Портфолио</title>
</head>

<body>
    <!-- Шапка сайта-->
    <header class="header--portfolio">
        <div class="container header">
            <nav class="header-nav">
                <a href="#" class="link logo header-logo"><span class="logo-web">Web</span>Studio</a>
                <ul class="list nav">
                    <li class="nav-item"><a class="link nav-link nav-link--inactive" href="./index.html">Студия</a></li>
                    <li class="nav-item"><a class="link nav-link nav-link--current" href="./portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="link nav-link nav-link--inactive" href="#">Контакты</a></li>
                </ul>
            </nav>
        
            <ul class="list contacts">
                <li class="contacts-item contacts-item--position">
                    <a class="link contacts-link" href="mailto:info@devstudio.com">
                        <svg class="contacts-icon" width="16px" height="12px">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts-item">
                    <a class="link contacts-link" href="tel:+380961111111">
                        <svg class="contacts-icon" width="10px" height="16px">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>

            <button type="button" class="menu-button" aria-expanded="false" data-menu-button>
                <svg class="menu-button__svg" width="40px" height="40px" aria-label="Переключатель мобильного меню">
                    <use class="menu-button__icon-menu" href="./images/sprite.svg#icon-menu"></use>
                    <use class="menu-button__icon-cross" href="./images/sprite.svg#icon-cross"></use>
                </svg>
            </button>
        </div>

        <div class="mobile-container" data-menu>
            <nav class="mobile-nav">
                <ul class="list mobile-nav__list">
                    <li class="mobile-nav__item"><a class="link mobile-nav__link mobile-nav__link--inactive"
                            href="./index.html">Студия</a></li>
                    <li class="mobile-nav__item"><a class="link mobile-nav__link mobile-nav__link--current"
                            href="./portfolio.html">Портфолио</a></li>
                    <li class="mobile-nav__item"><a class="link mobile-nav__link mobile-nav__link--inactive"
                            href="#">Контакты</a></li>
                </ul>
            </nav>
            <ul class="list mobile-contacts">
                <li class="mobile-contacts__item">
                    <a class="link mobile-contacts__link mobile-contacts__link--tel" href="tel:+380961111111">
                        +38 096 111 11 11</a>
                </li>
                <li class="mobile-contacts__item">
                    <a class="link mobile-contacts__link mobile-contacts__link--mail" href="mailto:info@devstudio.com">
                        info@devstudio.com</a>
                </li>
            </ul>
            <ul class="list mobile-social">
                <li class="mobile-social__item">
                    <a class="link mobile-social__link" href="#">Instagram</a>
                </li>
                <li class="mobile-social__item">
                    <a class="link mobile-social__link" href="#">Twitter</a>
                </li>
                <li class="mobile-social__item">
                    <a class="link mobile-social__link" href="#">Facebook</a>
                </li>
                <li class="mobile-social__item">
                    <a class="link mobile-social__link" href="#">LinkedIn</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="filter-and-examples">
            <!-- Фильтр -->
            <div class="container">
                <ul class="list filter">
                    <li class="filter-item">
                        <button class="filter-button" type="button">Все</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-button" type="button">Веб-сайты</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-button" type="button">Приложения</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-button" type="button">Дизайн</button>
                    </li>
                    <li class="filter-item">
                        <button class="filter-button" type="button">Маркетинг</button>
                    </li>
                </ul>
            </div>


            <!-- Примеры работ -->
            <div class="container">
                <h1 class="examples-title">Примеры работ</h1>
                <ul class="list examples">
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">   

                                <picture>
                                    <source srcset="./images/samples/sample1-450-294@1x.jpg 1x,
                                        ./images/samples/sample1-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample1-354-294@1x.jpg 1x,
                                        ./images/samples/sample1-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample1-370-294@1x.jpg 1x,
                                        ./images/samples/sample1-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample1-450-294@1x.jpg" alt="Стартовая страница сайта с изображением членов команды" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Технокряк</h2>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                
                                <picture>
                                    <source srcset="./images/samples/sample2-450-294@1x.jpg 1x,
                                        ./images/samples/sample2-900-588@2x.jpg 2x"
                                        media="(max-width: 767px)" type="image/jpeg" />
                                    <source srcset="./images/samples/sample2-354-294@1x.jpg 1x,
                                        ./images/samples/sample2-708-588@2x.jpg 2x"
                                        media="(max-width: 1199px)" type="image/jpeg" />
                                    <source srcset="./images/samples/sample2-370-294@1x.jpg 1x,
                                        ./images/samples/sample2-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample2-450-294@1x.jpg" alt="Два баскетболиста борются за мяч" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Постер New Orlean vs Golden Star</h2>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                
                                <picture>
                                    <source srcset="./images/samples/sample3-450-294@1x.jpg 1x,
                                        ./images/samples/sample3-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample3-354-294@1x.jpg 1x,
                                        ./images/samples/sample3-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample3-370-294@1x.jpg 1x,
                                        ./images/samples/sample3-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample3-450-294@1x.jpg" alt="Логотип в виде рыбы и название" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Ресторан Seafood</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                
                                <picture>
                                    <source srcset="./images/samples/sample4-450-294@1x.jpg 1x,
                                        ./images/samples/sample4-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample4-354-294@1x.jpg 1x,
                                        ./images/samples/sample4-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample4-370-294@1x.jpg 1x,
                                        ./images/samples/sample4-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample4-450-294@1x.jpg" alt="Наушники с большими амбюшурами" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Проект Prime</h2>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                                                
                                <picture>
                                    <source srcset="./images/samples/sample5-450-294@1x.jpg 1x,
                                        ./images/samples/sample5-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample5-354-294@1x.jpg 1x,
                                        ./images/samples/sample5-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample5-370-294@1x.jpg 1x,
                                        ./images/samples/sample5-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample5-450-294@1x.jpg" alt="Коробки с логотипами и названиями" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Проект Boxes</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                
                                <picture>
                                    <source srcset="./images/samples/sample6-450-294@1x.jpg 1x,
                                        ./images/samples/sample6-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample6-354-294@1x.jpg 1x,
                                        ./images/samples/sample6-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample6-370-294@1x.jpg 1x,
                                        ./images/samples/sample6-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample6-450-294@1x.jpg" alt="Стартовая страница сайта" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Inspiration has no Borders</h2>
                                <p>Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                               
                                <picture>
                                    <source srcset="./images/samples/sample7-450-294@1x.jpg 1x,
                                        ./images/samples/sample7-900-588@2x.jpg 2x" media="(max-width: 767px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample7-354-294@1x.jpg 1x,
                                        ./images/samples/sample7-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample7-370-294@1x.jpg 1x,
                                        ./images/samples/sample7-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample7-450-294@1x.jpg" alt="Страницы журнала с фотографиями девушек" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>

                            </div>
                            <div class="examples-text">
                                <h2>Издание Limited Edition</h2>
                                <p>Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <a class="link examples-link" href="#">
                            <div class="examples-thumb">
                                
                                <picture>
                                    <source srcset="./images/samples/sample8-450-294@1x.jpg 1x,
                                        ./images/samples/sample8-900-588@2x.jpg 2x"
                                        media="(max-width: 767px)" type="image/jpeg" />
                                    <source srcset="./images/samples/sample8-354-294@1x.jpg 1x,
                                        ./images/samples/sample8-708-588@2x.jpg 2x"
                                        media="(max-width: 1199px)" type="image/jpeg" />
                                    <source srcset="./images/samples/sample8-370-294@1x.jpg 1x,
                                        ./images/samples/sample8-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample8-450-294@1x.jpg" alt="Этикетка для одежды с названием" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>
                                
                            </div>
                            <div class="examples-text">
                                <h2>Проект LAB</h2>
                                <p>Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="examples-item">
                        <div class="examples-thumb">
                            <a class="link examples-link" href="#">
                              
                                <picture>
                                    <source srcset="./images/samples/sample9-450-294@1x.jpg 1x,
                                        ./images/samples/sample9-900-588@2x.jpg 2x" media="(max-width: 767px)" 
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample9-354-294@1x.jpg 1x,
                                        ./images/samples/sample9-708-588@2x.jpg 2x" media="(max-width: 1199px)"
                                        type="image/jpeg" />
                                    <source srcset="./images/samples/sample9-370-294@1x.jpg 1x,
                                        ./images/samples/sample9-740-588@2x.jpg 2x" type="image/jpeg" />
                                    <img src="./images/samples/sample9-450-294@1x.jpg" alt="Сотрудник работающий над сайтом" />
                                </picture>

                                <div class="examples-overlay">
                                    <p class="overlay-text">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae beatae sapiente assumenda possimus optio
                                        repellat non ipsa modi expedita, minus praesentium tenetur! Eaque, sequi fugit.
                                    </p>
                                </div>
                            </div>
                            <div class="examples-text">
                                <h2>Growing Business</h2>
                                <p>Приложение</p>
                            </div>
                        </a>
                    </li>
                 </ul>
            </div>
        </section>
    </main>
    
    <!-- Футер -->
    <footer class="footer-section">
        <div class="container footer-container">

            <div class="contacts-and-join">
            <!-- Контакты в футере -->
            <div class="contacts-footer">
                <a class="link logo logo--footer" href="#">
                    <span class="logo-web">Web</span><span class="logo-studio">Studio</span>
                </a>
            
                <ul class="list footer-list">
                    <li class="footer-list__item">
                        <address class="footer-list__address">г. Киев, пр-т Леси Украинки, 26</address>
                    </li>
                    <li class="footer-list__item">
                        <a class="link footer-list__contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="footer-list__item">
                        <a class="link footer-list__contact" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
    
            <!-- Соц. сети в футере -->
            <div class="join-footer">
                <h3 class="join-title">Присоединяйтесь</h3>
                <ul class="list join">
                    <li class="join-item icon-instagram">
                        <a class="link join-link" href="#">
                            <svg class="join-icon" wigth="20" height="20">
                                <use href="./images/sprite.svg#icon-instagram1">
                            </svg>
                        </a>
                    </li>
                    <li class="join-item icon-twitter">
                        <a class="link join-link" href="#">
                            <svg class="join-icon" wigth="20" height="20">
                                <use href="./images/sprite.svg#icon-twitter1">
                            </svg>
                        </a>
                    </li>
                    <li class="join-item icon-facebook">
                        <a class="link join-link" href="#">
                            <svg class="join-icon" wigth="20" height="20">
                                <use href="./images/sprite.svg#icon-facebook1">
                            </svg>
                        </a>
                    </li>
                    <li class="join-item icon-linkedin">
                        <a class="link join-link" href="#">
                            <svg class="join-icon" wigth="20" height="20">
                                <use href="./images/sprite.svg#icon-linkedin1">
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
            
            <!-- Подписаться в футере -->
            <form name="subscribe_form" class="subscribe-form" autocomplete="on">
                <div class="subscribe-field">
                    <label class="subscribe-label">
                        <span class="label-text">Подпишитесь на рассылку</span>
                        <input class="label-input" type="email" name="user_email" placeholder="E-mail" />
                    </label>
                </div>
            </form>
            <div>
                <button type="submit" class="subscribe-button">
                    Подписаться
                    <svg class="subscribe-icon" width="24px" height="24px">
                        <use href="./images/sprite.svg#icon-send"></use>
                    </svg>
                </button>
            </div>

        </div>
    </footer>

    <script src="./js/menu.js"></script>
</body>
</html>